<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGENDA - Paciente</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, cyan, rgb(54, 1, 246));
        }
        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.8);
            padding: 15px;          /* distancia da borda com os elementos */
            border-radius: 15px;    /* pontas da borda arredondada */
            width: 25%;             /*largura */
            color: white;
        }
        fieldset {                  /* fieldset é a linha ao redor */
            border: 3px solid dodgerblue;
        }
        legend {
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background: dodgerblue;
            border-radius: 8px;
            color:aqua;
        }
        .inputBox {
            position: relative;
        }
        .inputUser {
            background: none;
            border: none; 
            border-bottom: 1px solid white; /* cria uma linha embaixo dos campos */
            outline: none;                    /* ao selecionar o campo, não fica marcando o quadro todo */
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;              /* espaço entre os caracteres que serão digitados nos campos */
        }
        .inputLabel {
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .inputLabel,     /* quando focar nos campos, quero que execute uma ação (~) nos labels */
        .inputUser:valid ~ .inputLabel {    /*quando ela estiver válida (preenchida), a ação se mantém */
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
        .inputSelect {             
            border: none;
            padding: 6px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        #submit {                           /* hastag para chamar pelo ID; ponto para chamar pela CLASS */
            background-color: dodgerblue;
            width: 100%;
            border: none;
            padding: 15px;
            color: aqua;
            font-size: 15px;
            border-radius: 10px;
        }
        #submit:hover {        /* mudanças ao posicionar o cursor sobre */
            background-color: deepskyblue;
            cursor: pointer;
        }
        .voltar {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <a class="voltar" onclick="{{ url_for(' -- NOME DA PAGINA DO INDEX -- ') }}"><b>[Voltar]</b></a>

    <div class="box">
        <form action="{{ url_for(' -- NOME DA PAGINA DO CADASTRO DE PACIENTE -- ') }}">    <!-- necessário este elemento como action para se comunicar com o python-->
            <fieldset>
                <legend><b>
                    <script>
                        let legend = getElementById()


                        /* quero puxar o horário que a pessoa selecionou como legend do fieldset */



                    </script>
                </b></legend>
                <br>

                <div class="inputBox">
                    <input type="text" name="nome_paciente" id="nome_paciente" class="inputUser" required>
                    <label for="nome_paciente" class="inputLabel">Nome completo</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="inputLabel">Email</label>
                </div>
                <br><br>

                Sexo: 
                <select name="sexo" id="sexo" class="inputSelect" required>
                    <option value="" data-default disabled selected></option>
                    <option value="F">Feminino</option>
                    <option value="M">Masculino</option>
                </select>
                            
                <br><br><br>

                <label for="data_nascimento">Data de nascimento:</label>
                <input type="date" name="data_nascimento" id="data_nascimento" class="inputSelect" required>

                <br><br><br>
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="inputLabel">Telefone</label>
                </div>
                <br><br>

                <input type="submit" name="submit" id="submit">

            </fieldset>
        </form>
    </div>
</body>
</html>